# if mount point has already been mount: DESTINATION="/sshfs/nanoka_screenshot/"
# or by ssh: DESTINATION="screenshot@nanoka.fr:/home/screenshot/http"
DESTINATION=""
# mv or rsync or other command
MOVE_COMMAND="rsync -az --chmod=+r"
CAPTURE_SELECTION_COMMAND="import -frame"
URL=""