# if mount point has already been mount: DESTINATION="/sshfs/example_screenshot/"
# or by ssh: DESTINATION="screenshot@example.com:/home/screenshot/http"
DESTINATION=""
# mv or rsync or other command
MOVE_COMMAND="rsync -az --chmod=+r"
CAPTURE_SELECTION_COMMAND="import -frame"
URL=""
